<!-- #include file="partials/header.ascx" -->
<input type="hidden" id="HomeView" runat="server"/>

<section class="home">
  <section class="slider">
    <div class="slides" id="slides">
      <div class="slide">
        <div class="slide-1">
          <div class="overlay-content">
            <h2>
              Creatives for <br>Revolutionary Arts<br> and Branding
            </h2>
            <p>Wield the Web with the Right<br> Digital Marketing Strategy</p>
            <a href="https://www.behance.net/crabnetwork" class="btn btn-primary">Click Here</a>
          </div>
        </div>
      </div>
      <div class="slide">
        <div class="slide-2">
          <div class="overlay-content">
            <h2>Experience  the <br>Reality</h2>
            <p>Indulge in the transformative journey through <br>the immersive virtual reality world.</p>
            <a href="https://www.behance.net/crabnetwork" class="btn btn-primary">Click Here</a>
          </div>
        </div>
      </div>
      <div class="slide">
        <div class="slide-3">
          <div class="overlay-content">
            <h2>Unmask your Brand’s <br>True Self</h2>
            <p>Enhance your Brand Identity &amp; Match the <br>Reality over Time. </p>
            <a href="https://www.behance.net/crabnetwork" class="btn btn-primary">Click Here</a>
          </div>
        </div>
      </div>
    </div>
    <a href="#" id="prev" class="prev">
      <i class="fas fa-chevron-left"></i>
    </a>
    <a href="#" id="next" class="next">
      <i class="fas fa-chevron-right"></i>
    </a>
  </section>
  <section class="about-container padding-x">
    <div class="flex-container">
      <div id="CardLeftPane" class="card-container" runat="server"></div>
      <div id="CardMiddlePane" class="card-container" runat="server"></div>
      <div id="CardRightPane" class="card-container" runat="server"></div>
    </div>
    <div class="arrow-top"><img src="/Portals/0/Images/Home/DOWNARROW.png"/></div>
    <div class="center-flex">
      <div class="about-left">
        <img alt="" src="/portals/0/Images/Home/1ABOUT-1.png?ver=8MYnHc9pjiGq90tD254skQ%3d%3d" style="height:528px; width:527px" title="" />
      </div>
      <!-- <div class="about-right" id="AboutRightPane" runat="server"></div> -->
      <div class="about-right rellax" data-rellax-speed="5" data-rellax-desktop-speed="-5">
        <h5 class="rellax" data-rellax-speed="-5">Who Are We?</h5>
        <h3>About Us</h3>
        <h4>Trending Digital Marketing Agency in Kochi</h4>
        <p>We are a bunch of young talented dreamers, who love creating work that is provocative, ignites meaning and creates awareness. Our team is a blend of creative ideas, digital proficiency and technological expertise. This makes us capable of handling creative as well as digital needs of your brand or business.<br />
        <br />
        CRAB is a full service digital marketing agency in Kochi, that helps brands and businesses to establish a convincing online presence. Here we incorporate the right digital marketing strategies, powerful content, and teamwork to convert your online presence to valid leads and sales, thereby increasing your reach and revenue. Moreover, our extensive range of services include creating all the content and visual elements of your brand. We have it all covered from logos to packaging designs and advertisements.<br />
        <br />
        Our experienced team of thinkers, developers, designers and digital marketing experts deliver content, design, marketing strategy, and everything that revolves around creating a brand image and its marketing. We believe in keeping both our and your market effective because we exist to deliver the results you want.<br />
        <br />
        Reach out to us with all your creative and marketing needs and we&rsquo;ll show you how well we can align your marketing needs with desired output.</p>
        <p><br />
        <a class="btn btn-primary" href="https://crabnetworkllp.com/about/">View More</a></p>
      </div>
    </div>
    <div class="arrow-bottom"><img src="/Portals/0/Images/Home/ARROW.png"/></div>
  </section>
  <section class="services-container center-flex">
    <div class="bg-overlay"></div>
    <div class="services-left" id="LeftServicesPane" runat="server"></div>
    <div class="services-right" id="RightServicesPane" runat="server"></div>
  </section>
  <section class="portfolio-container">
    <div class="portfolio-heading" id="PortfolioHeadingPane" runat="server"></div>
    <div class="categories flex-container">
      <ul>
        <li class="category selected">All</li>
        <li class="category ">Branding</li>
        <li class="category">Design</li>
        <li class="category">Digital Marketing</li>
        <li class="category">Photography</li>
        <li class="category">Web Development</li>
      </ul>
    </div>
    <div class="grid-container">
      <div class="portfolio-card">
        <div class="overlay-bg">
          <img src="/Portals/0/Images/Home/Portfolio/1-2-2.jpg"/>
        </div>
        <div class="card-overlay">
          <h4>Don't Lose Hope</h4>
          <p>Design</p>
        </div>
      </div>
      <div class="portfolio-card">
        <div class="overlay-bg">
          <img src="/Portals/0/Images/Home/Portfolio/0-1-1.jpg"/>
        </div>
        <div class="card-overlay">
          <h4>place to cart</h4>
          <p>branding</p>
        </div>
      </div>
      <div class="portfolio-card">
        <div class="overlay-bg">
          <img src="/Portals/0/Images/Home/Portfolio/House-of-Lights-For-Web-1-3.jpg"/>
        </div>
        <div class="card-overlay">
          <h4>house of lights</h4>
          <p>branding</p>
        </div>
      </div>
      <div class="portfolio-card">
        <div class="overlay-bg">
          <img src="/Portals/0/Images/Home/Portfolio/fugo-cover-copy-cc-2.jpg"/>
        </div>
        <div class="card-overlay">
          <h4>go social</h4>
          <p>digital marketing</p>
        </div>
      </div>
      <div class="portfolio-card">
        <div class="overlay-bg">
          <img src="/Portals/0/Images/Home/Portfolio/maximus-marine-01.jpg"/>
        </div>
        <div class="card-overlay">
          <h4>maximus marine</h4>
          <p>branding</p>
        </div>
      </div>
      <div class="portfolio-card">
        <div class="overlay-bg">
          <img src="/Portals/0/Images/Home/Portfolio/0.jpg"/>
        </div>
        <div class="card-overlay">
          <h4>psykrit</h4>
          <p>branding</p>
        </div>
      </div>
      <div class="portfolio-card">
        <div class="overlay-bg">
          <img src="/Portals/0/Images/Home/Portfolio/2.jpg"/>
        </div>
        <div class="card-overlay">
          <h4>berols</h4>
          <p>branding</p>
        </div>
      </div>
      <div class="portfolio-card">
        <div class="overlay-bg">
          <img src="/Portals/0/Images/Home/Portfolio/lumber-profile-01-1-1.jpg"/>
        </div>
        <div class="card-overlay">
          <h4>lumber corporate profile</h4>
          <p>design</p>
        </div>
      </div>
      <div class="portfolio-card">
        <div class="overlay-bg">
          <img src="/Portals/0/Images/Home/Portfolio/1-1-1.jpg"/>
        </div>
        <div class="card-overlay">
          <h4>meralda</h4>
          <p>jewels</p>
        </div>
      </div>
      <div class="portfolio-card">
        <div class="overlay-bg">
          <img src="/Portals/0/Images/Home/Portfolio/kwality-behance-01.jpg"/>
        </div>
        <div class="card-overlay">
          <h4>qwality life scentific</h4>
          <p>branding</p>
        </div>
      </div>
      <div class="portfolio-card">
        <div class="overlay-bg">
          <img src="/Portals/0/Images/Home/Portfolio/vinssmith-behance-01-01.jpg"/>
        </div>
        <div class="card-overlay">
          <h4>vinssmith</h4>
          <p>branding</p>
        </div>
      </div>
      <div class="portfolio-card">
        <div class="overlay-bg">
          <img src="/Portals/0/Images/Home/Portfolio/gravity-behance-01-scaled.jpg"/>
        </div>
        <div class="card-overlay">
          <h4>gravity constructions</h4>
          <p>branding</p>
        </div>
      </div>
      <div class="portfolio-card">
        <div class="overlay-bg">
          <img src="/Portals/0/Images/Home/Portfolio/BEHANCE-13.jpg"/>
        </div>
        <div class="card-overlay">
          <h4>extrudates</h4>
          <p>design</p>
        </div>
      </div>
      <div class="portfolio-card">
        <div class="overlay-bg">
          <img src="/Portals/0/Images/Home/Portfolio/1book-08-1.jpg"/>
        </div>
        <div class="card-overlay">
          <h4>texture of mattancherry</h4>
          <p>design</p>
        </div>
      </div>
      <div class="portfolio-card">
        <div class="overlay-bg">
          <img src="/Portals/0/Images/Home/Portfolio/foodtemp.jpg"/>
        </div>
        <div class="card-overlay">
          <h4>food photography</h4>
          <p>photography</p>
        </div>
      </div>
      <div class="portfolio-card">
        <div class="overlay-bg">
          <img src="/Portals/0/Images/Home/Portfolio/009-1.jpg"/>
        </div>
        <div class="card-overlay">
          <h4>coco club</h4>
          <p>digital marketing</p>
        </div>
      </div>
      <div class="portfolio-card">
        <div class="overlay-bg">
          <img src="/Portals/0/Images/Home/Portfolio/1.jpg"/>
        </div>
        <div class="card-overlay">
          <h4>unicorn</h4>
          <p>branding</p>
        </div>
      </div>
      <div class="portfolio-card">
        <div class="overlay-bg">
          <img src="/Portals/0/Images/Home/Portfolio/lumbernewcover.jpg"/>
        </div>
        <div class="card-overlay">
          <h4>lumber</h4>
          <p>branding</p>
        </div>
      </div>
      <div class="portfolio-card">
        <div class="overlay-bg">
          <img src="/Portals/0/Images/Home/Portfolio/cover-1.jpg"/>
        </div>
        <div class="card-overlay">
          <h4>sketch</h4>
          <p>branding</p>
        </div>
      </div>
      <div class="portfolio-card">
        <div class="overlay-bg">
          <img src="/Portals/0/Images/Home/Portfolio/cover.jpg"/>
        </div>
        <div class="card-overlay">
          <h4>shipworks</h4>
          <p>web development</p>
        </div>
      </div>
      <div class="portfolio-card">
        <div class="overlay-bg">
          <img src="/Portals/0/Images/Home/Portfolio/cover-ship.jpg"/>
        </div>
        <div class="card-overlay">
          <h4>shipworkz</h4>
          <p>branding</p>
        </div>
      </div>
      <div class="portfolio-card">
        <div class="overlay-bg">
          <img src="/Portals/0/Images/Home/Portfolio/111111-1.jpg"/>
        </div>
        <div class="card-overlay">
          <h4>famouse trading company</h4>
          <p>branding</p>
        </div>
      </div>
      <div class="portfolio-card">
        <div class="overlay-bg">
          <img src="/Portals/0/Images/Home/Portfolio/1111.jpg"/>
        </div>
        <div class="card-overlay">
          <h4>sea salt</h4>
          <p>branding</p>
        </div>
      </div>
    </div>
  </section>
  <section class="testimonials-container">
    <div class="testimonials-bg">
      <div class="testimonials-heading" id="ContentPane" runat="server"></div>
      <div class="testimonial-cards" id="TestimonialCardsPane" runat="server">
      </div>
    </div>
  </section>
  <section class="clients-container">
    <div class="bg-overlay"></div>
    <div class="clients-heading" id="ClientsPane" runat="server"></div>
    <div class="clients-gallery" id="ClientsGalleryPane" runat="server"></div>
  </section>
  <section class="contact-container">
    <div class="bg-overlay"></div>
    <div class="contact-left" id="ContactFormPane" runat="server"></div>
    <div class="contact-right" id="ContactInfo" runat="server"></div>
  </section>
</section>


<!-- #include file="partials/footer.ascx" -->